#define IDC_STATIC       -1
#define IDD_ASSERT       140
#define IDC_REASON       141
#define IDC_DEBUG_BUTTON 142
#define IDC_CONT_BUTTON  143
#define IDC_EXIT_BUTTON  144

#define ID_DEBUG         3
#define ID_CONTINUE      4
#define ID_EXIT          5

#ifndef GC_SKIP_RC

#define ORIGINAL_FILENAME "goblin-camp.exe"
#define FILE_DESCRIPTION  "The Goblin Camp executable"

IDD_ASSERT
	DIALOGEX 0, 0, 350, 185
	FONT     8, "MS Shell Dlg"
	STYLE    DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
	CAPTION  "Assertion failed!"
BEGIN
	EDITTEXT
		IDC_REASON,
		5, 5, 340, 156,
		ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
	DEFPUSHBUTTON
		"Debug", ID_DEBUG,
		185, 166, 50, 14
	PUSHBUTTON
		"Continue", ID_CONTINUE,
		240, 166, 50, 14
	PUSHBUTTON
		"Exit", ID_EXIT,
		295, 166, 50, 14
END

/*
GUIDELINES DESIGNINFO
BEGIN
	IDD_DIALOG1, DIALOG
	BEGIN
		LEFTMARGIN, 5
		RIGHTMARGIN, 345
		VERTGUIDE, 185
		VERTGUIDE, 235
		VERTGUIDE, 240
		VERTGUIDE, 290
		VERTGUIDE, 295
		TOPMARGIN, 5
		BOTTOMMARGIN, 180
		HORZGUIDE, 161
		HORZGUIDE, 166
	END
END
*/

#endif
