# Goblin Camp build system.
# See build/README.

import modules ;

local rule global-path-constant ( name : value ) {
    path-constant $(name) : $(value) ;
    modules.poke : $(name) : $($(name)) ;
}

local rule global-constant ( name : value ) {
    constant $(name) : $(value) ;
    modules.poke : $(name) : $($(name)) ;
}

# Root directories
global-path-constant GC_ROOT          : . ;
global-path-constant GC_BUILD_ROOT    : "$(GC_ROOT)/build" ;
global-path-constant GC_PROJECT_ROOT  : "$(GC_ROOT)/Goblin Camp" ;

# Build directories
global-path-constant GC_TEMPLATES_DIR : "$(GC_BUILD_ROOT)/templates" ;
global-path-constant GC_DIST_DIR      : "$(GC_BUILD_ROOT)/dist" ;
global-path-constant GC_TMP_DIR       : "$(GC_BUILD_ROOT)/tmp" ;
global-path-constant GC_MSVC_SLN_DIR  : "$(GC_BUILD_ROOT)/msvc" ;
global-path-constant GC_INSTALLER_DIR : "$(GC_BUILD_ROOT)/installer" ;
global-path-constant GC_REDIST_DIR    : "$(GC_INSTALLER_DIR)/redists" ;
global-path-constant GC_PREBUILT_DIR  : "$(GC_BUILD_ROOT)/prebuilt" ;

# Generic GC sources
global-path-constant GC_SOURCES       : "$(GC_PROJECT_ROOT)/src" ;
global-path-constant GC_HEADERS       : "$(GC_PROJECT_ROOT)/include" ;
global-path-constant GC_PY_SOURCES    : "$(GC_PROJECT_ROOT)/python" ;

# Platform-specific GC sources
global-path-constant GC_WIN32_SOURCES : "$(GC_SOURCES)/win32" ;
global-path-constant GC_LINUX_SOURCES : "$(GC_SOURCES)/linux" ;
global-path-constant GC_OSX_SOURCES   : "$(GC_SOURCES)/osx" ;
global-path-constant GC_UNIX_SOURCES  : "$(GC_SOURCES)/unix" ;

# Current GC version
global-constant GC_VERSION : 0.14 ;

import version ;

ECHO ;
ECHO *** Goblin Camp $(GC_VERSION) build system *** ;
ECHO ** bjam [ version.jam ] Boost.Build [ version.boost-build ] ;
ECHO ** ;
ECHO ** Be sure to read build/README! ;
ECHO ** ;
ECHO ** If you still have problems, you can ask on forums: ;
ECHO "**     http://www.goblincamp.com/forum" ;
ECHO ** or IRC: ;
ECHO "**     \#goblincamp on Freenode" ;
ECHO ** ;
ECHO ;

use-project goblin-camp : $(GC_BUILD_ROOT) ;
build-project $(GC_BUILD_ROOT) ;

# Shortcuts
alias nsis   : /goblin-camp//nsis   ;
alias dist   : /goblin-camp//dist   ;
alias msvc10 : /goblin-camp//msvc10 ;
explicit nsis dist msvc10 ;
