# Goblin Camp build system.
# See build/README.

path-constant GC_ROOT          : . ;
path-constant GC_BUILD_ROOT    : "$(GC_ROOT)/build" ;
path-constant GC_TEMPLATES     : "$(GC_BUILD_ROOT)/templates" ;
path-constant GC_DIST_ROOT     : "$(GC_BUILD_ROOT)/dist" ;
path-constant GC_TMP_DIR       : "$(GC_BUILD_ROOT)/tmp" ;
path-constant GC_MSVC_SLN_DIR  : "$(GC_BUILD_ROOT)/msvc" ;
path-constant GC_SOURCE_ROOT   : "$(GC_ROOT)/Goblin Camp" ;
path-constant GC_SOURCES       : "$(GC_SOURCE_ROOT)/src" ;
path-constant GC_HEADERS       : "$(GC_SOURCE_ROOT)/include" ;
path-constant GC_WIN32_SOURCES : "$(GC_SOURCES)/win32" ;
path-constant GC_LINUX_SOURCES : "$(GC_SOURCES)/linux" ;
path-constant GC_OSX_SOURCES   : "$(GC_SOURCES)/osx" ;

constant GC_VERSION : 0.12 ;

import version ;

ECHO ;
ECHO *** Goblin Camp $(GC_VERSION) build system *** ;
ECHO ** bjam [ version.jam ] Boost.Build [ version.boost-build ] ;
ECHO ** ;
ECHO ** Be sure to read build/README! ;
ECHO ** Especially if you're getting 'Reference to unconfigured Boost version' error: ;
ECHO "**   you need to create a config file (and run bjam --user-config=<config file>)!" ;
ECHO ** ;
ECHO ** If you still have problems, you can ask on forums: ;
ECHO "**     http://www.goblincamp.com/forum" ;
ECHO ** or IRC: ;
ECHO "**     \#goblincamp on Freenode" ;
ECHO ** ;
ECHO ;

use-project goblin-camp : $(GC_BUILD_ROOT) ;
build-project $(GC_BUILD_ROOT) ;

# Shortcuts
alias nsis    : /goblin-camp//nsis ;
alias dist    : /goblin-camp//dist ;
alias sln2008 : /goblin-camp//sln2008 ;
alias sln2010 : /goblin-camp//sln2010 ;
explicit nsis dist sln2008 sln2010 ;
