/* Item category definitions. */

category_type "Wood" {
}

category_type "Log" {
	parent="Wood"
}

category_type "Plank" {
	parent="Wood"
}

category_type "Wicker" {
    parent="Wood"
}

category_type "Fuel" {
}

category_type "Charcoal" {
	parent="Fuel"
}

category_type "Firewood" {
	parent="Fuel"
}

category_type "Stone" {
}

category_type "Rough stone" {
	parent="Stone"
}

category_type "Sharpened stone" {
	parent="Stone"
}

category_type "Food" {
}

category_type "Meat" {
	parent="Food"
}

category_type "Prepared food" {
	parent="Food"
}

category_type "Berry" {
	parent="Food"
}

category_type "Fruit" {
	parent="Food"
}

category_type "Drink" {
}

category_type "Plant" {
}

category_type "Seed" {
	parent="Plant"
}

category_type "Fiber" {
	parent="Plant"
}

category_type "Cloth" {
	parent="Plant"
}

category_type "Flour" {
	parent="Plant"
}

category_type "Container" {
}

category_type "Crate" {
	parent="Container"
}

category_type "Barrel" {
	parent="Container"
}

category_type "Sack" {
	parent="Container"
}

category_type "Basket" {
	parent="Container"
}

category_type "Furniture" {
}

category_type "Door" {
	parent="Furniture"
}

category_type "Bed" {
	parent="Furniture"
}

category_type "Statue" {
	parent="Furniture"
}

category_type "Leather" {
}

category_type "Clay" {
}

category_type "Brick" {
}

category_type "Metal" {
}

category_type "Metal ore" {
	parent="Metal"
}

category_type "Impure metal" {
	parent="Metal"
}

category_type "Metal bar" {
	parent="Metal"
}

category_type "Weapon" {
}

category_type "Blunt weapon" {
	parent="Weapon"
}

category_type "Slashing weapon" {
	parent="Weapon"
}

category_type "Piercing weapon" {
	parent="Weapon"
}

category_type "Ranged weapon" {
	parent="Weapon"
}

category_type "Rope" {
}

category_type "Quiver" {
}

category_type "Ammunition" {
}

category_type "Arrow" {
	parent="Ammunition"
}

category_type "Armor" {
}

category_type "Light armor" {
	parent="Armor"
}

category_type "Medium armor" {
	parent="Armor"
}

category_type "Heavy armor" {
	parent="Armor"
}

category_type "Tool" {
}

category_type "Shovel" {
	parent="Tool"
}

category_type "Axe" {
	parent="Tool"
}

category_type "Garbage" {
}

category_type "Bone" {
	parent="Garbage"
}

category_type "Corpse" {
	parent="Garbage"
}

category_type "Fibrous material" {
	parent="Garbage"
}

category_type "Hide" {
	parent="Garbage"
}

category_type "Misc." {
	parent="Garbage"
}

/* Item types begin here */

item_type "Wood log" {
	category = ["Log"]
	graphic = 22
	color = "153,87,38"
	multiplier = 10
	bulk = 3
}

item_type "Wood plank" {
	category = ["Plank"]
	graphic = 124
	color = "255,73,7"
	components = ["Log"]
	fitsin = "Crate"
	multiplier = 10
	constructedin = "Saw pit"
}

item_type "Wicker" {
    category = ["Wicker"]
    graphic = 42
    color = "127,106,0"
    fitsin = "Crate"
	multiplier = 10
}

item_type "Wood charcoal" {
	category = ["Charcoal"]
	graphic = 176
	color = "106, 106, 106"
	components = ["Log"]
	multiplier = 5
	constructedin = "Charcoal burning clamp"
	fitsin = "Sack"
}

item_type "Firewood" {
	category = ["Firewood"]
	graphic = 246
	color = "200, 75, 30"
	components = ["Log"]
	fitsin = "Crate"
	multiplier = 10
	constructedin = "Saw pit"
}

item_type "Wooden door" {
	category = ["Door"]
	graphic = 197
	color = "255,73,7"
	components = ["Plank", "Plank", "Plank"]
	constructedin = "Carpenter"
	bulk = 5
}

item_type "Bone door" {
	category = ["Door"]
	graphic = 197
	color = "255,255,255"
	components = ["Bone", "Bone", "Bone"]
	constructedin = "Bone carver"
	bulk = 5
}

item_type "Wooden barrel" {
	category = ["Barrel"]
	containerSize = 20
	graphic = 155
	color = "255,73,7"
	components = [ "Plank", "Plank" ]
	constructedin = "Carpenter"
	bulk = 5
}

item_type "Crate" {
	category = ["Crate"]
	containerSize = 10
	graphic = 230
	color = "255,186,0"
	components = [ "Plank", "Plank", "Plank" ]
	constructedin = "Carpenter"
	bulk = 5
}

item_type "Wicker basket" {
	category = ["Basket"]
	containerSize = 20
	graphic = 157
	color = "153,87,38"
	components = [ "Wicker", "Wicker" ]
	constructedin = "Basket Weaver"
}

item_type "Wooden bed" {
	category = ["Bed"]
	graphic = 220
	color = "127,106,0"
	components = [ "Plank", "Plank", "Plank" ]
	constructedin = "Carpenter"
	bulk = 5
}

item_type "Bone bed" {
	category = ["Bed"]
	graphic = 220
	color = "225,225,225"
	components = [ "Bone", "Bone", "Bone" ]
	constructedin = "Bone carver"
	bulk = 5
}

item_type "Bloodberry" {
	category = [ "Berry" ]
	graphic = 248
	color = "255,0,0"
	nutrition = 6000
	fruits = [ "Bloodberry seed" ]
	decay = [ "Bloodberry seed", "Filth" ]
	decaySpeed = 6
	fitsin = "Basket"
}

item_type "Bloodberry seed" {
	category = ["Seed"]
	graphic = 250
	color = "175,128,128"
	growth = "Young Bloodberry shrub"
	fitsin = "Sack"
	bulk = 0
}

item_type "Young Bloodberry shrub" {
	category = ["Misc."]
	graphic = 42
	color = "255,106,0"
	growth = "Bloodberry shrub"
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Bloodberry shrub" {
	category = ["Misc."]
	graphic = 35
	color = "255,0,0"
	fruits = [ "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry" ]
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Blueleaf seed" {
	category = ["Seed"]
	graphic = 250
	color = "128,128,175"
	growth = "Blueleaf sapling"
	fitsin = "Sack"
	bulk = 0
}

item_type "Blueleaf sapling" {
	category = ["Plant"]
	graphic = 222
	color = "127,146,255"
	growth = "Blueleaf tree"
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Blueleaf tree" {
	category = ["Plant"]
	graphic = 216
	color = "0,0,255"
	fruits = [ "Blueleaf boll", "Blueleaf boll", "Blueleaf boll", "Blueleaf boll" ]
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Nightbloom" {
	category = [ "Fruit" ]
	graphic = 248
	color = "190,255,200"
	nutrition = 5000
	fruits = [ "Nightbloom seed" ]
	decay = [ "Nightbloom seed", "Filth" ]
	decaySpeed = 6
	fitsin = "Basket"
}

item_type "Nightbloom seed" {
	category = ["Seed"]
	graphic = 250
	color = "190,255,70"
	growth = "Nightbloom sapling"
	fitsin = "Sack"
	bulk = 0
}

item_type "Nightbloom sapling" {
	category = ["Misc."]
	graphic = 214
	color = "190,255,128"
	growth = "Nightbloom tree"
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Nightbloom tree" {
	category = ["Misc."]
	graphic = 215
	color = "190,195,155"
	fruits = [ "Nightbloom", "Nightbloom", "Nightbloom" ]
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Dried fruit" {
	category = ["Food"]
	graphic = 42
	color = "190,195,130"
	components = ["Fruit"]
	fitsin = "Basket"
	nutrition = 4000
	decaySpeed = 15
	decay = ["Filth"]
	constructedin = "Kitchen"
}

item_type "Dead plant" {
	category = ["Fibrous material"]
	graphic = 207
	color = "127,89,63"
	decay = ["Filth"]
	decaySpeed = 2
}

item_type "Hair" {
	category = ["Fibrous material"]
	graphic = 207
	color = "127,25,25"
	decay = ["Filth"]
	decaySpeed = 3
}

item_type "Bones" {
	category = ["Bone"]
	graphic = 47
	color = "192,192,192"
	decay = [ "Filth" ]
	decaySpeed = 18
	fitsin = "Crate"
}

item_type "Hide" {
	category = ["Hide"]
	graphic = 245
	color = "127,25,25"	
	decay = [ "Filth" ]
	decaySpeed = 4
	fruits = [ "Hair" ]
}

item_type "Leather" {
	category = ["Leather"]
	graphic = 245
	color = "127,51,0"
	components = ["Hide"]
	fitsin = "Crate"
	constructedin = "Tanner"
}

item_type "Corpse" {
	category = ["Corpse", "Food"]
	graphic = 37
	color = "127,0,55"
	decay = [ "Bones", "Bones", "Filth", "Filth" ]
	decaySpeed = 3
	fruits = [ "Bones", "Bones", "Hide", "Hide" ]
	bulk = 6
	durability = 5
	nutrition = 20000
}

item_type "Small corpse" {
	category = ["Corpse", "Food"]
	graphic = 37
	color = "127,0,55"
	decay = ["Bones", "Filth"]
	decaySpeed = 3
	fruits = [ "Bones", "Hide" ]
	bulk = 3
	durability = 5
	nutrition = 10000
}

item_type "Wine" {
	category = ["Drink"]
	graphic = 33
	color = "127,0,0"
	components = [ "Berry", "Berry", "Berry", "Berry", "Berry" ]
	containIn = "Barrel"
	nutrition = 72000
	multiplier = 10
	constructedin = "Winery"
	fitsin = "Barrel"
}

item_type "Pie" {
	category = ["Prepared food"]
	graphic = 37
	color = "255,0,220"
	components = ["Berry", "Berry", "Berry", "Flour", "Flour", "Firewood"]
	nutrition = 48000
	constructedin = "Kitchen"
	decaySpeed = 12
	decay = ["Filth"]
}

item_type "Meat" {
	category = ["Meat"]
	graphic = 37
	color = "198,0,0"
	components = ["Corpse"]
	decay = [ "Filth" ]
	decaySpeed = 5
	nutrition = 30000
	constructedin = "Butcher"
}

item_type "Bone Stew" {
	category = ["Prepared food"]
	graphic = 37
	color = "102,204,0"
	components = ["Bone", "Drink", "Meat", "Firewood"]
	nutrition = 50000
	constructedin = "Kitchen"
	decaySpeed = 8
	decay = ["Filth"]
}

item_type "Bread" {
	category = ["Prepared food"]
	graphic = 37
	color = "127,89,63"
	components = ["Flour", "Flour", "Flour", "Seed", "Seed", "Firewood"]
	nutrition = 40000
	constructedin = "Kitchen"
	decaySpeed = 12
	decay = ["Filth"]
}

item_type "Flour" {
	category = ["Flour"]
	graphic = 44
	color = "255,233,177"
	components = ["Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed",
               "Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed", "Seed"]
	containIn = "Sack"
	constructedin = "Mill"
	multiplier = 10
	fitsin = "Sack"
}

item_type "Flower" {
	category = ["Garbage"]
	graphic = 12
	color = "255,255,255"
	nutrition = 500
	decay = ["Filth"]
	decaySpeed = 3
}

item_type "Wooden club" {
	category = ["Blunt weapon"]
	graphic = 41
	color = "127,106,0"
	components = ["Plank"]
	attack "Bash" {
		type="blunt"
		damage="1d10+3"
		cooldown=25
		statusEffects=["Concussion"]
		effectChances=[     20     ]
	}
	constructedin = "Carpenter"
	fitsin = "Crate"
}

item_type "Stone maul" {
	category = ["Blunt weapon"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Rough stone"]
	attack "Crush" {
		type="blunt"
		damage="1d15+10"
		cooldown=25
		statusEffects=["Concussion"]
		effectChances=[    33    ]
	}
	constructedin = "Weapon crafter"
	fitsin = "Crate"
	bulk = 2
}

item_type "Stone axe" {
	category = ["Slashing weapon", "Axe"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Sharpened stone"]
	attack "Hack" {
		type="slashing"
		damage="2d15+9"
		cooldown=35
		statusEffects=["Bleeding"]
		effectChances=[    33    ]
	}
	constructedin = "Weapon crafter"
	fitsin = "Crate"
	bulk = 2
}

item_type "Stone spear" {
	category = ["Piercing weapon"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Sharpened stone"]
	attack "Thrust" {
		type="piercing"
		damage="1d15+10"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    10    ]
	}
	constructedin = "Weapon crafter"
	fitsin = "Crate"
}

item_type "Bone Dagger" {
	category = ["Piercing weapon"]
	graphic = 41
	color = "200,200,200"
	components = [ "Bone" ]
	attack "Thrust" {
		type="piercing"
		damage="1d10+7"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    10    ]
	}
	constructedin = "Bone carver"
	fitsin = "Crate"
}

item_type "Wooden arrow" {
	category = ["Arrow"]
	graphic = 41
	color = "128,64,0"
	components = [ "Plank" ]
	multiplier = 10
	attack "Pierce" {
		type="piercing"
		damage="1d10+10"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    20    ]
	}
	constructedin = "Weapon crafter"
	fitsin = "Crate"
	bulk = 0
}

item_type "Stone-tipped arrow" {
	category = ["Arrow"]
	graphic = 41
	color = "160,160,160"
	components = ["Plank", "Sharpened stone"]
	multiplier = 5
	attack "Pierce" {
		type="piercing"
		damage="1d20+10"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    25    ]
	}
	constructedin = "Weapon crafter"
	fitsin = "Crate"
	bulk = 0
	durability = 2
}

item_type "Wooden bow" {
	category = ["Ranged weapon"]
	graphic = 41
	color = "200,64,0"
	components = ["Plank", "Plank"]
	attack "Fire" {
		type="ranged"
		ammo="Arrow"
		cooldown=50
	}
	constructedin = "Weapon crafter"
	fitsin = "Crate"
}

item_type "Quiver" {
	category = ["Quiver"]
	graphic = 91
	color ="200,64,0"
	components = ["Leather"]
	containerSize = 100
	constructedin = "Leather crafter"
	fitsin = "Crate"
}

item_type "Rough stone" {
	category = ["Rough stone"]
	graphic = 96
	color = "192,192,192"
	multiplier = 3
	constructedin = "Stone quarry"
	bulk = 3
}

item_type "Sharpened stone" {
	category = ["Sharpened stone"]
	graphic = 30
	color = "192,192,192"
	components = ["Rough stone"]
	constructedin = "Stone mason"
	bulk = 2
}

item_type "Blueleaf boll" {
	category = [ "Fiber" ]
	graphic = 249
	color = "0,0,255"
	fruits = [ "Blueleaf seed" ]
	decay = [ "Blueleaf seed", "Filth" ]
	decaySpeed = 12
	fitsin = "Crate"
}

item_type "Cloth" {
	category = ["Cloth"]
	graphic = 21
	color = "255,255,255"
	components = ["Fiber", "Fiber"]
	constructedin = "Weaver"
	fitsin = "Crate"
}

item_type "Rope" {
	category = ["Rope"]
	graphic = 167
	color = "255,255,255"
	components = ["Fiber", "Fiber"]
	constructedin = "Weaver"
	fitsin = "Crate"
}

item_type "Bone statue" {
	category = ["Statue"]
	graphic = 190
	components = ["Bone", "Bone", "Bone", "Bone", "Bone"]
	color = "255,255,255"
	constructedin = "Bone carver"
	bulk = 6
}

item_type "Stone statue" {
	category = ["Statue"]
	graphic = 190
	components = ["Rough stone", "Rough stone"]
	color = "255,255,255"
	constructedin = "Stone mason"
	bulk = 8
}

item_type "Cloth sack" {
	category = ["Sack"]
	containerSize = 50
	graphic = 208
	color = "255,255,255"
	components = [ "Cloth", "Cloth" ]
	constructedin = "Weaver"
}

item_type "Leather armor" {
	category = ["Light armor"]
	graphic = 91
	color = "160,82,45"
	components = ["Leather", "Leather", "Leather", "Cloth"]
	resistances {
		physical = 15
	}
	constructedin = "Leather Crafter"
	bulk = 2
}

item_type "Chainmail" {
	category = ["Medium armor"]
	graphic = 91
	color = "112,138,144"
	components = ["Metal bar", "Metal bar", "Metal bar", "Cloth", "Charcoal", "Charcoal"]
	resistances {
		physical = 25
	}
	constructedin = "Smithy"
	bulk = 4
}

item_type "Platemail" {
	category = ["Heavy armor"]
	graphic = 91
	color = "190,190,190"
	components = ["Metal bar", "Metal bar", "Metal bar", "Metal bar", "Metal bar", "Metal bar", "Cloth", "Cloth", "Charcoal", "Charcoal", "Charcoal"]
	resistances {
		physical = 40
	}
	constructedin = "Smithy"
	bulk = 6
}

item_type "Bog iron" {
	category = ["Metal ore"]
	graphic = 145
	color = "230,135,80"
}

item_type "Sponge iron" {
	category = ["Impure metal"]
	graphic = 198
	color = "230,135,80"
	components = ["Metal ore", "Metal ore", "Metal ore", "Charcoal", "Charcoal", "Charcoal", "Charcoal"]
	constructedin = "Bloomery"
	bulk = 2
}

item_type "Wrought iron" {
	category = ["Metal bar"]
	graphic = 170
	color = "110,110,110"
	components = ["Impure metal", "Impure metal", "Charcoal"]
	constructedin = "Smithy"
	bulk = 3
}

item_type "Red clay" {
	category=["Clay"]
	graphic = 4
	color = "220,80,70"
	multiplier = 5
	constructedin = "Clay pit"
}

item_type "Red brick" {
	category = ["Brick"]
	graphic = 22
	color = "120,22,11"
	components = [ "Clay", "Clay", "Clay", "Charcoal" ]
	constructedin = "Clay kiln"
}

item_type "Shovel" {
	category = ["Shovel"]
	graphic = 93
	color = "155,128,128"
	components = [ "Plank", "Metal bar" ]
	constructedin = "Smithy"
	fitsin = "Crate"
}

item_type "Debris" {
	category = ["Garbage"]
	graphic = 239
	color = "150, 150, 150"
	decaySpeed = 2
	durability = 2
}