plant_type "Pine" {
	tree
	graphic=6
	color="0,200,14"
	components=["Wood log", "Wood log", "Wood log", "Wood log", "Wood log", 
				"Wood log", "Wood log", "Wood log", "Wood log", "Wood log"]
	rarity=50
	condition=150
	minheight=-0.07
	maxheight=4.0
}

plant_type "Wild Bloodberry bush" {
	graphic=35
	color="140,0,0"
	components=["Bloodberry"]
	rarity=15
	condition=10
	cluster=5
	harvestable
	walkable
	minheight=0.0
	maxheight=2
}

plant_type "Wild Blueleaf" {
	graphic=216
	color="50,0,200"
	components=["Blueleaf boll"]
	rarity=15
	condition=10
	harvestable
	minheight=-0.5
	maxheight=0.5
}

plant_type "Yellow Flower" {
	graphic=12
	color="255,242,0"
	components=["Flower"]
	rarity=15
	cluster=3
	condition=1
	harvestable
	walkable
}

plant_type "Red Flower" {
	graphic=12
	color="237,21,85"
	components=["Flower"]
	rarity=15
	condition=1
	harvestable
	walkable
}

plant_type "Pink Flower" {
	graphic=12
	color="230,150,193"
	components=["Flower"]
	rarity=15
	cluster=3
	condition=1
	harvestable
	walkable
}

plant_type "Blue Flower" {
	graphic=12
	color="0,0,230"
	components=["Flower"]
	rarity=15
	cluster=3
	condition=1
	harvestable
	walkable
}

plant_type "Willow" {
	tree
	graphic=5
	color="140,198,14"
	components=["Wicker", "Wicker", "Wicker", "Wicker", "Wicker",
                "Wicker", "Wicker", "Wicker", "Wicker", "Wicker"]
	rarity=300
	condition=100
	minheight=-5.0
	maxheight=-0.01
}

plant_type "Birch" {
	tree
	graphic=215
	color="224,224,224"
	components=["Wood log", "Wood log", "Wood log", "Wood log", "Wood log", 
				"Wood log", "Wood log", "Wood log", "Wood log", "Wood log"]
	rarity=30
	condition=150
	minheight=-0.07
	maxheight=4.0
}

plant_type "Spruce" {
	tree
	graphic=6
	color="0,136,14"
	components=["Wood log", "Wood log", "Wood log", "Wood log", "Wood log", 
				"Wood log", "Wood log", "Wood log", "Wood log", "Wood log"]
	rarity=50
	condition=150
	minheight=-0.07
	maxheight=4.0
}

plant_type "Silvervine" {
	graphic=42
	color="221,234,234"
	rarity=275
	condition=50
	minheight=-1
	maxheight=-0.01
}

plant_type "Thornbush" {
	graphic=35
	color="213,232,83"
	rarity=300
	condition=50
	minheight=-1
	maxheight=-0.01
}

plant_type "Withering tree" {
	tree
	graphic=214
	color="127,50,0"
	rarity=0
	condition=30
	minheight=-100.0
	maxheight=-100.0
}

plant_type "Redhollow" {
	tree
	evil
	graphic=6
	color="200,30,30"
	components=["Wood log", "Wood log", "Wood log", "Wood log", "Wood log"]
	rarity=50
	condition=150
	minheight=-5.0
	maxheight=4.0
}

plant_type "Darkroot" {
	tree
	evil
	graphic=5
	color="100,30,30"
	components=["Wood log", "Wood log", "Wood log", "Wood log", "Wood log"]
	rarity=50
	condition=150
	minheight=-5.0
	maxheight=4.0
}