#include <commctrl.h>
#include <richedit.h>

#define IDC_STATIC        -1
#define IDD_PATCHER_MAIN  120
#define IDC_PATCH_NOTES   121
#define IDC_GCPATH_EDIT   122
#define IDC_GCPATH_BUTTON 123
#define IDC_PROGRESS      124
#define IDC_WEB           125

#ifndef GC_SKIP_RC

#define ORIGINAL_FILENAME "_patcher.exe"
#define FILE_DESCRIPTION  "The Goblin Camp patcher driver"
#define NO_GC_ICON

IDD_PATCHER_MAIN
	DIALOGEX 0, 0, 400, 300
	FONT     8, "MS Shell Dlg"
	STYLE    DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
	CAPTION  "Goblin Camp Patcher"
BEGIN
	// patch notes
	CONTROL
		"", IDC_PATCH_NOTES, MSFTEDIT_CLASS,
		WS_VSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP | ES_MULTILINE,
		10, 10, 380, 210
	
	// directory
	LTEXT
		"Specify the path to your Goblin Camp installation:", IDC_STATIC,
		10, 225, 315, 10
	EDITTEXT
		IDC_GCPATH_EDIT,
		10, 240, 315, 15,
		ES_AUTOHSCROLL
	PUSHBUTTON
		"Choose...", IDC_GCPATH_BUTTON,
		330, 240, 60, 15
	
	// loading/installing progress indicator
	LTEXT
		"Processing patch information...", IDC_STATIC,
		10, 260, 290, 10
	CONTROL
		"", IDC_PROGRESS, PROGRESS_CLASS,
		WS_BORDER,
		10, 275, 125, 15
	
	// website link
	CONTROL
		"<a>Visit Goblin Camp website</a>", IDC_WEB, WC_LINK,
		0,
		305, 260, 85, 10
	
	// ok/cancel
	DEFPUSHBUTTON
		"Proceed", IDOK,
		265, 275, 60, 15,
		WS_DISABLED
	PUSHBUTTON
		"Cancel", IDCANCEL,
		330, 275, 60, 15
END

/**
GUIDELINES DESIGNINFO
BEGIN
	IDD_DIALOG1, DIALOG
	BEGIN
		LEFTMARGIN, 10
		RIGHTMARGIN, 390
		VERTGUIDE, 300
		VERTGUIDE, 305
		VERTGUIDE, 325
		VERTGUIDE, 330
		TOPMARGIN, 10
		BOTTOMMARGIN, 290
		HORZGUIDE, 220
		HORZGUIDE, 225
		HORZGUIDE, 235
		HORZGUIDE, 240
		HORZGUIDE, 255
		HORZGUIDE, 260
		HORZGUIDE, 270
		HORZGUIDE, 275
	END
END
**/

#endif
