tileset_data "Default Tileset" {
	tileWidth=16
	tileHeight=16
	description="Test tileset with various tiles sourced from Goblin Camp Forum, as well as crawl-tiles"
	author="onionknight, hutze, apostrophest, Crawl Stone Soup artists"

	tile_texture_data "tileset.png"
	{
		// Terrain tiles
		unknown_terrain=0
		grass_terrain=[88,89,90,91,
					   104,105,106,107,
					   120,121,122,123,
					   136,137,138,139]
		ditch_terrain=[1]
		riverbed_terrain=[2]
		bog_terrain=[3]
		rock_terrain=[92,93,94,95,
					  108,109,110,111,
					  124,125,126,127,
					  140,141,142,143]
		mud_terrain=[5]

		// Terrain modifiers
		water=[84,85,86,87,
		       100,101,102,103,
			   116,117,118,119,
			   132,133,134,135,
			   148,149,150,151,152,
			   164,165,166,167,168,
			   180,181,182,183,184,
			   196,197,198,199,200,
			   212,213,214,215,216,
			   153,154,
			   169,170,
			   185,186]
		minor_filth=6
		major_filth=[7,8,9,10,11]
		marker=14
		blood=[16]

		// Overlays
		non_territory=13
		territory=12
		marked=15
		corruption=[128,129,130,131,
					144,145,146,147,
					160,161,162,163,
					176,177,178,179]

		// Cursors
		default_cursor=[12,13]
		construction_cursor=[12,13]
		stockpile_cursor=[12,13]
		treeFelling_cursor=[12,13]
		harvest_cursor=[12,13]
		order_cursor=[12,13]
		tree_cursor=[12,13]
		dismantle_cursor=[12,13]
		undesignate_cursor=[12,13]
		bog_cursor=[12,13]
		dig_cursor=[12,13]
		add_territory_cursor=[13]
		remove_territory_cursor=[12]
		gather_cursor=[12,13]

		default_underconstruction=18
		fire=[68,69]
		fireFPS=10

		status_effect_sprite "hunger" {
			sprites=[46]
		}

		status_effect_sprite "thirst" {
			sprites=[47]
		}

		status_effect_sprite "panic" {
			sprites=[48]
			flashRate=5
		}

		status_effect_sprite "concussion" {
			sprites=[49]
		}

		status_effect_sprite "drowsy" {
			sprites=[50]
		}

		status_effect_sprite "sleeping" {
			sprites=[51]
		}

		status_effect_sprite "poison" {
			sprites=[52]
		}

		status_effect_sprite "bleeding" {
			sprites=[53]
		}

		status_effect_sprite "sluggish" {
			sprites=[54]
			flashRate=1
		}

		status_effect_sprite "rage" {
			sprites=[55]
			flashRate=3
		}

		status_effect_sprite "eating" {
			sprites=[56]
		}

		status_effect_sprite "drinking" {
			sprites=[57]
		}

		status_effect_sprite "swimming" {
			sprites=[58]
			flashRate=0
			alwaysOn
		}

		status_effect_sprite "burning" {
			sprites=[68,69]
			fps=10
			flashRate=0
			alwaysOn
		}
	
		creature_sprite_data {
			sprite=21
		}

		plant_sprite_data {
			sprite=29
		}

		item_sprite_data {
			sprite=20
		}
		
		spell_sprite_data {
		    sprites=[71,73]
			fps=30
		}

		construction_sprite_data {
			sprites=[19]
		}

		creature_sprite_data "goblin" {
			sprite=23
		}

		creature_sprite_data "orc" {
			sprite=24
		}		

		creature_sprite_data "soldier ant" {
			sprite=59
		}
		
		creature_sprite_data "starving wolf" {
			sprite=60
		}
		
		creature_sprite_data "giant snail" {
			sprite=207
		}
		
		creature_sprite_data "rabid albino rat" {
			sprite=217
		}
		
		creature_sprite_data "snake" {
			sprite=218
		}
		
		creature_sprite_data "killer bee" {
			sprite=220
		}
		
		creature_sprite_data "harpy" {
			sprite=221
		}
		
		creature_sprite_data "kobold" {
			sprite=222
		}
		
		creature_sprite_data "ogre" {
			sprite=223
		}
		
		creature_sprite_data "troll" {
			sprite=233
		}
		
		creature_sprite_data "skeleton" {
			sprite=234
		}
		
		creature_sprite_data "minotaur" {
			sprite=235
		}
		
		creature_sprite_data "cyclops" {
			sprite=236
		}
		
		creature_sprite_data "giant" {
			sprite=237
		}
		
		creature_sprite_data "griffon" {
			sprite=238
		}
		
		creature_sprite_data "will o wisp" {
			sprite=239
		}
		
		creature_sprite_data "imp" {
			sprite=249
		}
		
		creature_sprite_data "salamander" {
			sprite=250
		}
		
		creature_sprite_data "fire elemental" {
			sprite=251
		}
		
		creature_sprite_data "treeman" {
			sprite=29
		}
		
		plant_sprite_data "Pine"{
			sprite=29
		}

		plant_sprite_data "Wild Bloodberry bush" {
			sprite=22
		}

		plant_sprite_data "Wild Blueleaf" {
			sprite=28
		}

		plant_sprite_data "Dandelion" {
			sprite=28
		}

		plant_sprite_data "Red Poppy" {
			sprite=28
		}

		plant_sprite_data "Alpine aster" {
			sprite=30
		}

		plant_sprite_data "Blue Skullcap" {
			sprite=28
		}

		plant_sprite_data "Willow" {
			sprite=28
		}

		plant_sprite_data "Birch" {
			sprite=29
		}

		plant_sprite_data "Spruce" {
			sprite=29
		}

		plant_sprite_data "Silvervine" {
			sprite=156
		}

		plant_sprite_data "Thornbush" {
			sprite=155
		}

		plant_sprite_data "Withering tree" {
			sprite=31
		}

		plant_sprite_data "Redhollow" {
			sprite=30
		}

		plant_sprite_data "Darkroot" {
			sprite=31
		}

		item_sprite_data {
			sprite=20
		}

		item_sprite_data "Log" {
			sprite=38 
		}

		item_sprite_data "Plank" {
			sprite=37
		}

		item_sprite_data "Stone" {
			sprite=32
		}

		item_sprite_data "Firewood" {
			sprite=36
		}

		item_sprite_data "Rough stone" {
			sprite=32
		}

		item_sprite_data "Berry" {
			sprite=35
		}

		item_sprite_data "Bread" {
			sprite=189
		}

		item_sprite_data "Crate" {
			sprite=40
		}

		item_sprite_data "Barrel" {
			sprite=41
		}

		item_sprite_data "Bucket" {
			sprite=74
			drawWhenWielded
		}

		item_sprite_data "Sack" {
			sprite=20
		}

		item_sprite_data "Door" {
			sprite=39
		}

		item_sprite_data "Bed" {
			sprite=42
		}

		item_sprite_data "Clay" {
			sprite=34
		}

		item_sprite_data "Seed" {
			sprite=61
		}
		
		item_sprite_data "Nightbloom" {
			sprite=158
		}
		
		item_sprite_data "Dried fruit" {
			sprite=159
		}
		
		item_sprite_data "Meat" {
			sprite=174
		}
		
		item_sprite_data "Berry wine" {
			sprite=174
		}
		
		item_sprite_data "Chillwine" {
			sprite=175
		}
		
		item_sprite_data "Healing tonic" {
			sprite=187
		}
		
		item_sprite_data "Poison antidote" {
			sprite=188
		}
		
		item_sprite_data "Wooden club" {
			sprite=190
		}
		
		item_sprite_data "Stone maul" {
			sprite=191
		}
		
		item_sprite_data "Stone axe" {
			sprite=201
		}
		
		item_sprite_data "Stone spear" {
			sprite=202
		}
		
		item_sprite_data "Bone dagger" {
			sprite=203
		}
		
		item_sprite_data "Wooden arrow" {
			sprite=204
		}
		
		item_sprite_data "Stone-tipped arrow" {
			sprite=205
		}
		
		item_sprite_data "Wooden bow" {
			sprite=206
		}
		
		construction_sprite_data "Farm plot" {
			sprites=[43]
		}

		construction_sprite_data "Totem Pole" {
			sprites=[43,43,43,
					 43,44,43,
					 43,43,43]
			underconstruction_sprites=[18]
			width=3
		}

		construction_sprite_data "Door" {
			sprites=[39]
			openSprite=45
		}

		construction_sprite_data "Palisade" {
			connection_map
			sprites=[64,65,66,67,
			         80,81,82,83,
					 96,97,98,99,
					 112,113,114,115]
		}

		construction_sprite_data "Stockpile" {
			sprites=[232]
		}
		
		construction_sprite_data "Saw pit" {
			sprites=[242,242,242,
					 242,242,242,
					 242,242,242]
			underconstruction_sprites=[18]
			width=3
		}
		
		construction_sprite_data "Spawning pool" {
			sprites=[227]
			underconstruction_sprites=[226]
		}
		
		construction_sprite_data "Carpenter" {
			sprites=[230,229,231,
					 228,243,245,
					 246,244,247]
			underconstruction_sprites=[18]
			width=3
		}
		construction_sprite_data "Weaver" {
			sprites=[230,229,231,
					 228,243,245,
					 246,244,247]
			underconstruction_sprites=[18]
			width=3
		}
		construction_sprite_data "Basket Weaver" {
			sprites=[230,229,231,
					 228,243,245,
					 246,244,247]
			underconstruction_sprites=[18]
			width=3
		}
		construction_sprite_data "Kitchen" {
			sprites=[230,229,231,
					 228,243,245,
					 246,244,247]
			underconstruction_sprites=[18]
			width=3
		}
		
		construction_sprite_data "Bed" {
			sprites=[42]
		}

		construction_sprite_data "Spiked pit" {
			sprites=[26]
			unreadytrap_sprites=[25]
		}
		
		spell_sprite_data "smoke" {
			sprites=[63]
		}

		spell_sprite_data "spark" {
		    sprites=[62]
		}

		spell_sprite_data "steam" {
			sprites=[72]
		}
	}
}

