# Generators for _version.cpp and _version.rc

import type ;
import generators ;
import toolset ;
import os ;

type.register RC_IN    : rc_in ;
type.register CPP_IN   : cpp_in ;
type.register PLIST_IN : plist_in ;
type.register PLIST    : plist ;

if [ os.name ] = NT {
    generators.register-standard gc-version.generate : RC_IN : RC ;
}
generators.register-standard gc-version.generate : CPP_IN : CPP ;
generators.register-standard gc-version.generate : PLIST_IN : PLIST ;

toolset.flags gc-version.generate APPEND_HG <variant>debug   : yes ;
toolset.flags gc-version.generate APPEND_HG <variant>release : no ;

actions generate {
    python "$(GC_TEMPLATES)/genversion.py" "$(GC_VERSION)" "$(APPEND_HG)" "$(GC_PYTHON)" "$(>)" "$(<)"
}
