# Goblin Camp main project file
#
# You shouldn't edit it - see README for information about
# search paths, etc.

import modules ;
import os ;
import path ;
import property-set ;

import boost ;
import libtcod ;
import winsdk ;
import python ;

##
# Project definition
##
project goblin-camp
    : default-build debug
    : requirements
      <threading>multi
      <strip>off
      <debug-symbols>on
      <variant>debug:<define>DEBUG
      <include>$(GC_HEADERS)
      <include>$(GC_SOURCE_ROOT)
      <define>GC_BOOST_BUILD
      <define>BOOST_LIB_DIAGNOSTIC
      # Architecture defines
      <address-model>32:<define>X86
      <address-model>64:<define>X64
      # NT specific defines
      <os>NT:<define>WINDOWS
      <os>NT,<variant>release:<user-interface>gui
      <os>NT,<toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
      <os>NT,<toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
      <os>NT,<toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
      <os>NT,<toolset>msvc:<define>_CRT_NONSTDC_NO_DEPRECATE
      <os>NT,<toolset>msvc,<variant>debug:<define>_HAS_ITERATOR_DEBUGGING=1
      <os>NT,<toolset>msvc,<variant>debug:<define>_SECURE_SCL=1
      # Linux specific defines
      <os>LINUX:<define>LINUX
      # OSX specific defines
      <os>MACOSX:<define>MACOSX
    : source-location $(GC_SOURCE_ROOT)
    : build-dir $(GC_TMP_DIR)/goblin-camp
;

import gc-version ;
modules.poke gc-version : GC_TEMPLATES : $(GC_TEMPLATES) ;
modules.poke gc-version : GC_VERSION   : $(GC_VERSION) ;

import gc-sln ;
modules.poke gc-sln : GC_TEMPLATES   : $(GC_TEMPLATES) ;
modules.poke gc-sln : GC_SOURCE_ROOT : $(GC_SOURCE_ROOT) ;

boost.use-project ;
winsdk.use-project ;
libtcod.use-project ;
python.use-project ;

##
# Local rules
##
local rule explicit-alias ( name : sources * : requirements * : default-build * : usage-requirements * ) {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
}

local rule explicit-install ( name : sources + : requirements * ) {
    install $(name) : $(sources) : $(requirements) ;
    explicit $(name) ;
}

local rule get-platform-sources ( tree ) {
    return [ path.glob-tree $(tree) : *.cc *.cpp *.cxx ] ;
}

actions make-nsis {
    python $(GC_BUILD_ROOT)/installer/mkinstaller.py $(GC_VERSION)
}

##
# Collect sources and dependencies
##
data-files      = [ path.glob $(GC_SOURCE_ROOT) : *.dat *.ini *.png *.txt ] ;
current-sources = [ path.glob-tree $(GC_SOURCES) : *.cpp : win32 linux osx ] ;
win32-sources   = [ get-platform-sources $(GC_WIN32_SOURCES) ] ;
linux-sources   = [ get-platform-sources $(GC_LINUX_SOURCES) ] ;
macosx-sources  = [ get-platform-sources $(GC_OSX_SOURCES) ] ;

binaries-dist-dir   = ;
data-dist-dir       = ;
additional-dist-dir = ;
additional-files    = ;
additional-reqs     = ;

# Generated files
win32-ver-sources += $(GC_TEMPLATES)/_version.rc_in ;
version-sources   += $(GC_TEMPLATES)/_version.cpp_in ;

# Platform dependencies
explicit-alias win32-deps : /winsdk//dbghelp /winsdk//shell32 /winsdk//shlwapi ;
explicit-alias linux-deps ;
explicit-alias osx-deps : : : : <framework>CoreFoundation ;

# Boost dependencies
boost-libs = serialization thread system filesystem python ;

boost-deps = ;
for local name in $(boost-libs) {
    boost-deps += /boost//$(name) ;
}

# All common dependencies
explicit-alias common-deps
    : $(boost-deps) /libtcod//libtcod /python//python
;

if [ os.name ] = NT {
    ECHO ** Building for Windows ;
    
    current-sources  += $(win32-sources) ;
    version-sources  += $(win32-ver-sources) ;
    additional-files += $(GC_BUILD_ROOT)/installer/redists/dbghelp.dll ;
    
    explicit-alias platform-deps : win32-deps ;
} else if [ os.name ] = LINUX {
    ECHO ** Building for Linux ;
    
    binaries-dist-dir  = bin ;
    data-dist-dir      = share/goblin-camp ;
    current-sources   += $(linux-sources) ;
    
    explicit-alias platform-deps : linux-deps ;
} else if [ os.name ] = MACOSX {
    ECHO ** Building for OSX ;
    
    binaries-dist-dir    = MacOS ;
    data-dist-dir        = Resources ;
    additional-dist-dir  = Goblin Camp.app ;
    current-sources     += $(osx-deps) ;
    
    obj Info.plist : $(GC_TEMPLATES)/Info.plist_in ;
    additional-files += Info.plist ;
    
    explicit-alias platform-deps : osx-deps ;
} else {
    ECHO !!! Error: Platform not configured: [ os.name ] ;
    ECHO !!! You either encountered a bug, or trying to build Goblin Camp on unsupported platform ;
    EXIT ;
}

# Platform-specific and common dependencies combined
explicit-alias gc-deps
    : platform-deps common-deps
    :
    :
    : $(additional-reqs)
;

##
# Define targets
##
#
# Version information
alias gc-version : $(version-sources) ;

#
# Precompiled header
cpp-pch stdafx.hpp 
    : $(GC_HEADERS)/stdafx.hpp gc-deps
;

#
# goblin-camp executable
exe goblin-camp
    : $(current-sources)
      gc-deps
      gc-version
      stdafx.hpp
;

#
# NSIS installer
make nsis : $(GC_BUILD_ROOT)/installer/base.nsi : @make-nsis ;

#
# dist targets
local rule get-dist-dir ( properties * : what * ) {
    local dir     = $(GC_DIST_ROOT)/ ;
    local propset = [ property-set.create $(properties) ] ;
    local variant = [ $(propset).get <variant> ] ;
    local arch    = x86 ;
    
    if <address-model>64 in $(properties) {
        arch = x64 ;
    }
    
    dir = $(dir)$(variant)-$(arch)/ ;
    
    if $(additional-dist-dir) {
        dir = $(dir)$(additional-dist-dir)/ ;
    }
    
    if $(what) = bin && $(binaries-dist-dir) {
        dir = $(dir)$(binaries-dist-dir) ;
    } else if $(what) = data && $(data-dist-dir) {
        dir = $(dir)$(data-dist-dir) ;
    }
    
    return <location>$(dir) ;
}

rule get-dist-additional ( properties * ) {
    return [ get-dist-dir $(properties) ] ;
}

rule get-dist-bin ( properties * ) {
    return [ get-dist-dir $(properties) : bin ] ;
}

rule get-dist-data ( properties * ) {
    return [ get-dist-dir $(properties) : data ] ;
}

install dist-additional
    : $(additional-files)
    : <conditional>@get-dist-additional
;

install dist-binaries
    : goblin-camp
    : <install-dependencies>on <install-type>SHARED_LIB <toolset>msvc:<install-type>PDB <install-type>EXE
      <conditional>@get-dist-bin
;

install dist-data
    : $(data-files)
    : <conditional>@get-dist-data
;

install dist-pylib
    : $(GC_SOURCE_ROOT)/lib/stdlib.zip [ path.glob-tree $(GC_SOURCE_ROOT)/lib/gcamp : *.py ]
    : <conditional>@get-dist-data
      <install-source-root>$(GC_SOURCE_ROOT)
;

alias dist : dist-data dist-binaries dist-additional dist-pylib ;

#
# Solution files
make goblin-camp-msvc9.sln      : $(GC_TEMPLATES)/goblin-camp-msvc9.sln_in      : @gc-sln.generate-sln ;
make goblin-camp-msvc9.vcproj   : $(GC_TEMPLATES)/goblin-camp-msvc9.vcproj_in   : @gc-sln.generate-2008 ;
make goblin-camp-msvc10.sln     : $(GC_TEMPLATES)/goblin-camp-msvc10.sln_in     : @gc-sln.generate-sln ;
make goblin-camp-msvc10.vcxproj : $(GC_TEMPLATES)/goblin-camp-msvc10.vcxproj_in : @gc-sln.generate-2010 ;

alias make-sln2008 : goblin-camp-msvc9.sln goblin-camp-msvc9.vcproj ;
alias make-sln2010 : goblin-camp-msvc10.sln goblin-camp-msvc10.vcxproj ;

install sln2008
    : make-sln2008
    : <location>$(GC_MSVC_SLN_DIR)
;

install sln2010
    : make-sln2010
    : <location>$(GC_MSVC_SLN_DIR)
;

#
# Explicit targets
explicit nsis dist dist-binaries dist-data dist-additional dist-pylib make-sln2008 make-sln2010 sln2008 sln2010 ;
explicit goblin-camp-msvc9.sln goblin-camp-msvc9.vcproj goblin-camp-msvc10.sln goblin-camp-msvc10.vcxproj ;

#
# Always build version information
always gc-version ;
