<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<LocalDebuggerWorkingDirectory>%DIST%\bin-debug-x86</LocalDebuggerWorkingDirectory>
		<LocalDebuggerCommandArguments>-nodumps -dev</LocalDebuggerCommandArguments>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<LocalDebuggerWorkingDirectory>%DIST%\bin-debug-x64</LocalDebuggerWorkingDirectory>
		<LocalDebuggerCommandArguments>-nodumps -dev</LocalDebuggerCommandArguments>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<LocalDebuggerWorkingDirectory>%DIST%\bin-release-x86</LocalDebuggerWorkingDirectory>
		<LocalDebuggerCommandArguments>-dev</LocalDebuggerCommandArguments>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<LocalDebuggerWorkingDirectory>%DIST%\bin-release-x64</LocalDebuggerWorkingDirectory>
		<LocalDebuggerCommandArguments>-dev</LocalDebuggerCommandArguments>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
</Project>
