<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	
	<PropertyGroup Label="Globals">
		<ProjectGuid>%PROJECT_UUID%</ProjectGuid>
		<Keyword>MakeFileProj</Keyword>
		<IncludePath>..\vendor\boost;..\vendor\libtcod\include;$(INCLUDE);$(IncludePath)</IncludePath>
	</PropertyGroup>
	
	<ItemGroup>
		%SOURCE_FILES%
	</ItemGroup>
	<ItemGroup>
		%HEADER_FILES%
	</ItemGroup>
	<ItemGroup>
		%OTHER_FILES%
	</ItemGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
	</PropertyGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="PropertySheets">
		<Import
			Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
			Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"
			Label="LocalAppDataPlatform"
		/>
	</ImportGroup>
	
	<PropertyGroup Label="UserMacros" />
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<NMakeBuildCommandLine>%DEBUG_BJAM% -q</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%DEBUG_BJAM% --clean</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%DEBUG_BJAM% -q -a</NMakeReBuildCommandLine>
		
		<NMakeOutput>%DIST%\bin-debug-x86\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>DEBUG;WINDOWS;X86;GC_BOOST_BUILD;GC_SKIP_PCH;BOOST_FILESYSTEM_VERSION=3;BOOST_BUILD_PCH_ENABLED;WIN32_LEAN_AND_MEAN;NOMINMAX;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;STRICT</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>%ROOT%\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<NMakeBuildCommandLine>%RELEASE_BJAM% -q</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%RELEASE_BJAM% --clean</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%RELEASE_BJAM% -q -a</NMakeReBuildCommandLine>
		
		<NMakeOutput>%DIST%\bin-release-x86\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>RELEASE;WINDOWS;X86;GC_BOOST_BUILD;GC_SKIP_PCH;BOOST_FILESYSTEM_VERSION=3;BOOST_BUILD_PCH_ENABLED;WIN32_LEAN_AND_MEAN;NOMINMAX;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;STRICT</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>%ROOT%\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NMakeBuildCommandLine>%DEBUG_BJAM% -q address-model=64</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%DEBUG_BJAM% --clean address-model=64</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%DEBUG_BJAM% -q -a address-model=64</NMakeReBuildCommandLine>
		
		<NMakeOutput>%DIST%\bin-debug-x64\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>DEBUG;WINDOWS;X64;GC_BOOST_BUILD;GC_SKIP_PCH;BOOST_FILESYSTEM_VERSION=3;BOOST_BUILD_PCH_ENABLED;WIN32_LEAN_AND_MEAN;NOMINMAX;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;STRICT</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>%ROOT%\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<NMakeBuildCommandLine>%RELEASE_BJAM% -q address-model=64</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%RELEASE_BJAM% --clean address-model=64</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%RELEASE_BJAM% -q -a address-model=64</NMakeReBuildCommandLine>
		
		<NMakeOutput>%DIST%\bin-release-x64\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>RELEASE;WINDOWS;X64;GC_BOOST_BUILD;GC_SKIP_PCH;BOOST_FILESYSTEM_VERSION=3;BOOST_BUILD_PCH_ENABLED;WIN32_LEAN_AND_MEAN;NOMINMAX;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;STRICT</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>%ROOT%\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
