# Generators for Visual Studio project files.

import modules ;

USER_CONFIG      = [ modules.peek user-config : __file__ ] ;
GC_TEMPLATES_DIR = [ modules.peek : GC_TEMPLATES_DIR ] ;
GC_PROJECT_ROOT  = [ modules.peek : GC_PROJECT_ROOT ] ;

actions generate-sln {
    python "$(GC_TEMPLATES_DIR)/genvcproj.py" sln "$(GC_PROJECT_ROOT)" "$(>)" "$(<)" "$(USER_CONFIG)"
}

actions generate-2008 {
    python "$(GC_TEMPLATES_DIR)/genvcproj.py" 2008 "$(GC_PROJECT_ROOT)" "$(>)" "$(<)" "$(USER_CONFIG)"
}

actions generate-2010 {
    python "$(GC_TEMPLATES_DIR)/genvcproj.py" 2010 "$(GC_PROJECT_ROOT)" "$(>)" "$(<)" "$(USER_CONFIG)"
}
