# Generators for Visual Studio project files.

import modules ;

USER_CONFIG      = [ modules.peek user-config : __file__ ] ;
GC_TEMPLATES_DIR = [ modules.peek : GC_TEMPLATES_DIR ] ;
GC_PROJECT_ROOT  = [ modules.peek : GC_PROJECT_ROOT ] ;
GC_BUILD_ROOT    = [ modules.peek : GC_BUILD_ROOT ] ; 
PYTHON           = [ modules.peek : PYTHON ] ;
SLN_JOBS         = [ modules.peek : SLN_JOBS ] ;

actions generate {
    $(PYTHON) "$(GC_TEMPLATES_DIR)/genvcproj.py" "$(GC_BUILD_ROOT)" "$(GC_PROJECT_ROOT)" "$(>)" "$(<)" "$(SLN_JOBS:E=4)" "$(USER_CONFIG)"
}
