construction_type "Wooden Wall" {
	wall
	maxCondition=30
	materials=["Wood"]
}

construction_type "Stockpile" {
	stockpile
	walkable
	graphicLength=1
	graphic=[61]
	maxCondition=10
}

construction_type "Farm plot" {
	farmplot
	walkable
	graphicLength=1
	graphic=[126]
	maxCondition=10
}

construction_type "Carpenter's workshop" {
	graphicLength=3
	graphic=[ 35, 46,177,
			  35, 67, 46,
			 178, 46,177]
	products=["Wood plank", "Wooden door", "Wooden barrel", "Crate", "Wooden bed", "Wooden club", "Log club"]
	walkable
	maxCondition=90
	materials=["Wood","Wood","Wood"]
	productionx=1
	productiony=1
}

construction_type "Brewery" {
	graphicLength=4
	graphic=[ 10, 46, 46,231,
			  10, 33, 35,231]
	products=["Wine"]
	walkable
	maxCondition=90
	materials=["Wood","Wood","Wood"]
	productionx=2
	productiony=0
}

construction_type "Bakery" {
	graphicLength=2
	graphic=[ 10, 46,
			  33,231,
			  10, 46,
			  35,231]
	products=["Pie"]
	walkable
	maxCondition=90
	materials=["Wood","Wood","Wood"]
	productionx=1
	productiony=2
}

construction_type "Bed" {
	bed
	graphicLength=1
	graphic=[22]
	walkable
	maxCondition=10
	materials=["Bed"]
}

construction_type "Door" {
	door
	graphicLength=1
	graphic=[43]
	walkable
	maxCondition=10
	materials=["Door"]
}

construction_type "Stone quarry" {
	graphicLength=10
	graphic=[ 44, 46, 46, 44, 44, 44, 46, 44, 46, 46,
			  44, 46, 46, 44, 44, 44, 46, 44, 46, 44,
			  46, 46, 46, 44, 44, 44, 46, 44, 46, 44,
			  44, 46, 46, 44,178,178,177,178, 46, 46,
			  44, 46,177,178, 32, 32,176,177, 46, 44,
			  44, 46, 46, 44, 32, 32,177,176, 46, 46,
			  46, 46, 46,178,177,177,176,178, 46, 46,
			  44, 46, 46, 44, 44, 44, 46, 44, 46, 44,
			  46, 46, 46, 44, 44, 44, 46, 44, 46, 46,
			  46, 46, 46, 44, 44, 44, 46, 44, 46, 46]
	products=["Rough stone"]
	walkable
	maxCondition=500
	productionx=3
	productiony=5
	spawnsCreatures="underground"
	//Spawn creatures every x seconds
	spawnFrequency=600
}

construction_type "Stone mason's shack" {
	graphicLength=4
	graphic=[ 44, 44, 44, 44,
			  44, 44, 44, 44,
			  44, 44, 44, 44]
	products=["Sharpened stone", "Stone axe", "Stone spear"]
	walkable
	maxCondition=90
	productionx=2
	productiony=1
	materials=["Plank","Plank","Plank","Plank","Plank",
			   "Plank","Plank","Plank","Plank","Plank"]
}