npc_type "orc" {
	expert
	needsNutrition
	needsSleep
	generateName
	name="orc"
	speed="1d5+15"
	color="0,0,255"
	graphic='o'
	health=200
	AI="PlayerNPC"
	attackSkill="1d10+5"
	attackPower="5d5+5"
	defenceSkill="1d5+5"
}

npc_type "goblin" {
	needsNutrition
	needsSleep
	generateName
	name="goblin"
	speed="1d5+15"
	color="128,128,128"
	graphic='g'
	health=50
	AI="PlayerNPC"
	attackSkill="1d3"
	attackPower="1d1"
	defenceSkill="1d5"
}

npc_type "giant snail" {
	name="Giant Snail"
	speed="1d5"
	color="219,199,109"
	graphic='b'
	health=50
	AI="PeacefulAnimal"
	attackSkill="1d3"
	attackPower="1d1"
	defenceSkill="2d4"
	spawnAsGroup="1d3"
}

npc_type "starving wolf" {
	name="Starving Wolf"
	plural="Starving Wolves"
	speed="1d10+17"
	color="219,219,219"
	graphic='w'
	health=150
	AI="HungryAnimal"
	attackSkill="4d4"
	attackPower="5d4"
	defenceSkill="1d5+5"
	spawnAsGroup="1d4+3"
}

npc_type "rabid albino rat" {
	name="Rabid Albino Rat"
	speed="1d10+20"
	color="255,255,255"
	graphic='r'
	health=25
	AI="HungryAnimal"
	attackSkill="1d4+1"
	attackPower="1d2+1"
	defenceSkill="1d1+1"
	spawnAsGroup="1d10+5"
}
