npc_type "orc" {
	tags = ["friendly", "hasHands"]
	expert
	needsNutrition
	needsSleep
	generateName
	name="orc"
	speed=17
	color="0,0,255"
	graphic='o'
	health=200
	AI="PlayerNPC"
	dodge=5
	resistances {
		physical=10
		magic=5
		poison=10
	}
	attack "attack" {
		type="wielded"
		damage="1d10+10"
		cooldown=25
	}
}

npc_type "goblin" {
	tags = ["friendly", "hasHands", "coward"]
	needsNutrition
	needsSleep
	generateName
	name="goblin"
	speed=18
	color="128,128,128"
	graphic='g'
	health=50
	AI="PlayerNPC"
	dodge=15
	resistances {
		physical=5
		poison=10
	}
	attack "attack" {
		type="wielded"
		damage="1d5"
		cooldown=25
	}
}

npc_type "giant snail" {
	name="Giant Snail"
	tags=["localWildlife"]
	speed=4
	color="219,199,109"
	graphic='b'
	health=50
	AI="PeacefulAnimal"
	dodge=1
	resistances {
		physical=25
	}
	attack "Slime" {
		type="poison"
		damage="1d2"
		cooldown=75
	}
	spawnAsGroup="1d3"
}

npc_type "starving wolf" {
	name="Starving Wolf"
	plural="Starving Wolves"
	tags = ["attacksRandomly"]
	speed=24
	color="219,219,219"
	graphic='d'
	health=150
	AI="HungryAnimal"
	dodge=10
	resistances {
		physical=5
		cold=15
	}
	attack "Bite" {
		type="slashing"
		damage="5d4"
		cooldown=50
		statusEffects=["Bleeding"]
		effectChances=[    33    ]
	}
	spawnAsGroup="1d4+3"
}

npc_type "rabid albino rat" {
	name="Rabid Albino Rat"
	tags = ["attacksRandomly"]
	speed=17
	color="255,255,255"
	graphic='r'
	health=25
	AI="HungryAnimal"
	dodge=20
	resistances {
		physical=3
	}
	attack "Bite" {
		type="piercing"
		damage="1d2+1"
		cooldown=40
	}
	spawnAsGroup="1d10+5"
}

npc_type "snake" {
	name="Snake"
	tags=["localWildlife", "angers"]
	speed=10
	color="0,0,250"
	graphic='S'
	health=25
	AI="PeacefulAnimal"
	dodge=7
	resistances {
		physical=7
		poison=90
	}
	attack "Bite" {
		type="piercing"
		damage="1d2+2"
		cooldown=50
		statusEffects=["poison"]
	}
}

npc_type "soldier ant" {
	name="Soldier Ant"
	speed=18
	color="0,0,255"
	graphic='a'
	health=45
	AI="HostileAnimal"
	dodge=5
	resistances {
		physical=10
	}
	attack "Bite" {
		type="slashing"
		damage="1d5+5"
		cooldown=15
	}
	spawnAsGroup="1d7+3"
	tags=["underground"]
}

npc_type "killer bee" {
	name="Killer Bee"
	tags=["attacksRandomly", "flying"]
	speed=15
	color="255,255,0"
	graphic='a'
	health=10
	AI="HostileAnimal"
	dodge=20
	resistances {
		physical=1
	}
	attack "Sting" {
		type="piercing"
		damage="1d5"
		cooldown=15
		statusEffects=["poison"]
	}
	spawnAsGroup="1d10+10"
}

npc_type "harpy" { 
	name="Harpy"
	plural="Harpies"
	tags=["attacksRandomly", "flying"]
	speed=12
	color="128,128,0"
	graphic='B'
	health=150
	AI="HostileAnimal"
	dodge=3
	resistances {
		physical=5
	}
	attack "Claw" {
		type="slashing"
		damage="2d3"
		cooldown=10
		statusEffects=["Bleeding"]
		effectChances=[    20    ]
	}
	spawnAsGroup="1d4+1"
}

npc_type "kobold" { 
	name="Kobold"
	tags=["attacksRandomly"]
	speed=15
	color="128,128,0"
	graphic='k'
	health=40
	AI="HostileAnimal"
	dodge=10
	resistances {
		physical=3
	}
	attack "attack" {
		type="wielded"
		damage="1d4+1"
		cooldown=20
	}
	spawnAsGroup="1d3+1"
}

npc_type "ogre" {
	name="Ogre"
	tags=["attacksRandomly", "hasHands"]
	speed=12
	color="192,192,192"
	graphic='O'
	health=425
	AI="HostileAnimal"
	dodge=3
	resistances {
		physical=12
	}
	attack "Smash" {
		type="blunt"
		damage="1d60+5"
		cooldown=60
		statusEffects=["Concussion"]
		effectChances=[     75     ]
	}
}

npc_type "troll" { 
	name="Troll"
	tags=["attacksRandomly", "hasHands"]
	speed=15
	color="128,128,128"
	graphic='T'
	health=350
	AI="HostileAnimal"
	dodge=5
	resistances {
		physical=15
	}
	spawnAsGroup="1d2"
	attack "Clobber" {
		type="blunt"
		damage="1d30+15"
		cooldown=40
		statusEffects=["Concussion"]
		effectChances=[     33     ]
	}
	attack "Claw" {
		type="slashing"
		damage="1d30+5"
		cooldown=40
		statusEffects=["Bleeding"]
		effectChances=[    33    ]
	}
}

npc_type "skeleton" { 
	name="Skeleton"
	tags=["attacksRandomly", "hasHands"]
	speed=5
	color="250,250,250"
	graphic='Z'
	health=20
	AI="HostileAnimal"
	dodge=0
	resistances {
		physical=15
	}
	spawnAsGroup="1d20"
	attack "Swipe" {
		type="slashing"
		damage="1d6"
		cooldown=75
	}
}

npc_type "bandersnatch" { 
	name="Bandersnatch"
	plural="Bandersnatches"
	tags=["attacksRandomly"]
	speed=25
	color="15,15,150"
	graphic='t'
	health=50
	AI="HungryAnimal"
	dodge=15
	resistances {
		physical=5
	}
	attack "Bite" {
		type="piercing"
		damage="1d12+4"
		cooldown=25
	}
}

npc_type "jabberwock" { 
	name="Jabberwock"
	plural="Jabberwocky"
	tags=["attacksRandomly"]
	speed=12
	color="255,0,0"
	graphic='J'
	health=375
	AI="HungryAnimal"
	dodge=5
	resistances {
		physical=10
		poison=50
	}
	attack "Claw" {
		type="slashing"
		damage="2d25"
		cooldown=40
		statusEffects=["Bleeding"]
		effectChances=[    50    ]
	}
	attack "Bite" {
		type="piercing"
		damage="1d100"
		cooldown=110
	}
}

npc_type "minotaur" { 
	name="Minotaur"
	tags=["attacksRandomly", "hasHands"]
	speed=20
	color="128,128,0"
	graphic='H'
	health=350
	AI="HungryAnimal"
	dodge=3
	resistances {
		physical=10
	}
	spawnAsGroup="1d2"
	attack "Charge" {
		type="blunt"
		damage="2d20+15"
		cooldown=75
		statusEffects=["Concussion"]
		effectChances=[     33     ]
	}
	attack "Smash" {
		type="blunt"
		damage="2d20+10"
		cooldown=75
		statusEffects=["Concussion"]
		effectChances=[     33     ]
	}
	attack "Kick" {
		type="blunt"
		damage="3d10"
		cooldown=75
		statusEffects=["Concussion"]
		effectChances=[     33     ]
	}
}

npc_type "cyclops" { 
	name="Cyclops"
	plural="Cyclopses"
	tags=["attacksRandomly", "hasHands"]
	speed=15
	color="230,0,0"
	graphic='H'
	health=780
	AI="HostileAnimal"
	dodge=0
	resistances {
		physical=15
	}
	attack "Smash" {
		type="blunt"
		damage="1d75+35"
		cooldown=100
		statusEffects=["Concussion"]
	}
}

npc_type "giant" { 
	name="Giant"
	tags=["attacksRandomly", "hasHands"]
	speed=15
	color="0,128,128"
	graphic='H'
	health=700
	AI="HostileAnimal"
	dodge=3
	resistances {
		physical=10
	}
	spawnAsGroup="1d2"
	attack "Smash" {
		type="blunt"
		damage="1d100+10"
		cooldown=80
		statusEffects=["Concussion"]
		effectChances=[     80     ]
	}
}

npc_type "griffon" { 
	name="Griffon"
	tags=["attacksRandomly", "flying"]
	speed=20
	color="240,240,240"
	graphic='B'
	health=175
	AI="HostileAnimal"
	dodge=10
	resistances {
		physical=12
	}
	spawnAsGroup="1d3"
	attack "Claw" {
		type="slashing"
		damage="2d20+6"
		cooldown=30
	}
}

npc_type "unicorn" { 
	name="Unicorn"
	tags=["localWildlife", "angers"]
	speed=25
	color="250,250,250"
	graphic='u'
	health=200
	AI="PeacefulAnimal"
	dodge=5
	resistances {
		physical=5
		magic=75
	}
	attack "Charge" {
		type="piercing"
		damage="2d40"
		cooldown=100
	}
	attack "Kick" {
		type="blunt"
		damage="1d40+20"
		cooldown=75
		statusEffects=["Concussion"]
		effectChances=[     50     ]
	}
	spawnAsGroup="1d2"
}

npc_type "will o wisp" { 
	name="Will o' the wisp"
	tags=["localWildlife", "flying"]
	speed=10
	color="255,255,90"
	graphic='*'
	health=5
	AI="PeacefulAnimal"
	dodge=0
	resistances {
		physical=30
		magic=30
	}
	attack "Blind" {
		type="magic"
		damage="4d1"
		cooldown=75
	}
	spawnAsGroup="1d3"
}

npc_type "raw golem" {
   name="Raw golem"
   tags=["claypit", "hasHands"]
   speed=10
   color="220,80,70"
   graphic='G'
   health=600
   AI="HostileAnimal"
   dodge=3
   resistances {
      physical=15
      poison=100
   }
   attack "Smash" {
      type="blunt"
      damage="1d60+5"
      cooldown=80
      statusEffects=["Concussion"]
      effectChances=[     70     ]
   }
}


npc_type "fired golem" {
   name="Fired golem"
   tags=["attacksRandomly", "hasHands"]
   speed=6
   color="120,22,11"
   graphic='G'
   health=900
   AI="HostileAnimal"
   dodge=1
   resistances {
      physical=25
      poison=100
   }
   attack "Smash" {
      type="blunt"
      damage="1d80+40"
      cooldown=120
      statusEffects=["Concussion"]
      effectChances=[     80     ]
   }
}
