/* Item category definitions. These are only names for now, but will
include more tags in the future */

category_type "Wood" {
}

category_type "Plank" {
	parent="Wood"
}

category_type "Stone" {
}

category_type "Brick" {
	parent="Stone"
}

category_type "Sharpened stone" {
	parent="Stone"
}

category_type "Raw Food" {
	parent="Food"
}

category_type "Food" {
}

category_type "Berry" {
	parent="Food"
}

category_type "Drink" {
}

category_type "Seed" {
}

category_type "Plant" {
}

category_type "Container" {
}

category_type "Liquid Container" {
	parent="Container"
}

category_type "Seed Container" {
	parent="Container"
}

category_type "Garbage" {
}

category_type "Furniture" {
}

category_type "Door" {
	parent="Furniture"
}

category_type "Bed" {
	parent="Furniture"
}

category_type "Weapon" {
}

category_type "Blunt weapon" {
	parent="Weapon"
}

category_type "Slashing weapon" {
	parent="Weapon"
}

category_type "Piercing weapon" {
	parent="Weapon"
}

/* Item types begin here */

item_type "Wood log" {
	category=["Wood"]
	graphic = 22
	color = "153,87,38"
	multiplier = 10
}

item_type "Wood plank" {
	category = ["Plank"]
	graphic = 124
	color = "255,73,7"
	components = ["Wood log"]
	fitsin = "Container"
	multiplier = 10
}

item_type "Wooden door" {
	category = ["Door", "Furniture"]
	graphic = 197
	color = "255,73,7"
	components = ["Plank", "Plank"]
}

item_type "Wooden barrel" {
	category = ["Liquid Container"]
	containerSize = 20
	graphic = 155
	color = "255,73,7"
	components = [ "Plank", "Plank" ]
}

item_type "Crate" {
	category = ["Container"]
	containerSize = 10
	graphic = 230
	color = "255,186,0"
	components = [ "Plank", "Plank", "Plank", "Plank", "Plank" ]
}

item_type "Wooden bed" {
	category = ["Bed", "Furniture"]
	graphic = 22
	color = "127,106,0"
	components = [ "Plank", "Plank", "Plank" ]
}

item_type "Wine" {
	category = ["Drink"]
	graphic = 33
	color = "127,0,0"
	components = [ "Berry", "Berry", "Berry" ]
	containIn = "Liquid Container"
	nutrition = 20000
	multiplier = 10
}

item_type "Bloodberry" {
	category = [ "Berry", "Raw Food", "Food" ]
	graphic = 7
	color = "255,0,0"
	nutrition = 3000
	fruits = [ "Bloodberry seed" ]
	decay = [ "Bloodberry seed", "Filth" ]
	decaySpeed = 12
}

item_type "Bloodberry seed" {
	category = ["Seed"]
	graphic = 250
	color = "128,128,128"
	growth = "Young Bloodberry shrub"
	fitsin = "Seed Container"
}

item_type "Young Bloodberry shrub" {
	category = ["Plant"]
	graphic = 42
	color = "255,106,0"
	growth = "Bloodberry shrub"
}

item_type "Bloodberry shrub" {
	category = ["Plant"]
	graphic = 35
	color = "255,0,0"
	fruits = [ "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry" ]
}

item_type "Dead plant" {
	category = ["Garbage"]
	graphic = 207
	color = "127,89,63"
	decay = ["Filth"]
	decaySpeed = 2
}

item_type "Bones" {
	category = ["Garbage"]
	graphic = 47
	color = "192,192,192"
}

item_type "Corpse" {
	category = ["Garbage"]
	graphic = 37
	color = "127,0,55"
	decay = [ "Bones", "Filth" ]
	decaySpeed = 4
}

item_type "Pie" {
	category = ["Food"]
	graphic = 37
	color = "127,106,0"
	components = ["Berry", "Berry", "Berry"]
	nutrition = 12000
}

item_type "Wooden club" {
	category = ["Weapon", "Blunt weapon"]
	graphic = 41
	color = "127,106,0"
	components = ["Plank"]
	attack "Bash" {
		type="blunt"
		damage="1d10+10"
		cooldown=25
		statusEffects=["Concussion"]
		effectChances=[     20     ]
	}
}

item_type "Log club" {
	category = ["Weapon", "Blunt weapon"]
	graphic = 41
	color = "127,106,0"
	components = ["Wood log"]
	attack "Bash" {
		type="blunt"
		damage="3d10+10"
		cooldown=75
		statusEffects=["Concussion"]
		effectChances=[     50     ]
	}
}

item_type "Stone axe" {
	category = ["Weapon", "Slashing weapon"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Sharpened stone"]
	attack "Hack" {
		type="slashing"
		damage="1d15+10"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    33    ]
	}
}

item_type "Stone spear" {
	category = ["Weapon", "Piercing weapon"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Sharpened stone"]
	attack "Thrust" {
		type="piercing"
		damage="1d15+10"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    10    ]
	}
}