/* Item category definitions. These are only names for now, but will
include more tags in the future */

category_type "Wood" {
}

category_type "Plank" {
}

category_type "Stone" {
}

category_type "Brick" {
}

category_type "Raw Food" {
}

category_type "Food" {
}

category_type "Berry" {
}

category_type "Drink" {
}

category_type "Seed" {
}

category_type "Plant" {
}

category_type "Container" {
}

category_type "Liquid Container" {
}

category_type "Seed Container" {
}

category_type "Garbage" {
}

category_type "Door" {
}

category_type "Bed" {
}

/* Item types begin here */

item_type "Wood log" {
	category=["Wood"]
	graphic = 22
	color = "153,87,38"
	multiplier = 10
}

item_type "Wood plank" {
	category = ["Plank"]
	graphic = 124
	color = "255,73,7"
	components = ["Wood log"]
	fitsin = "Container"
	multiplier = 10
}

item_type "Wooden door" {
	category = ["Door"]
	graphic = 197
	color = "255,73,7"
	components = ["Plank", "Plank"]
}

item_type "Wooden barrel" {
	category = ["Liquid Container"]
	containerSize = 20
	graphic = 155
	color = "255,73,7"
	components = [ "Plank", "Plank" ]
}

item_type "Crate" {
	category = ["Container"]
	containerSize = 10
	graphic = 230
	color = "255,186,0"
	components = [ "Plank", "Plank", "Plank", "Plank", "Plank" ]
}

item_type "Wooden bed" {
	category = ["Bed"]
	graphic = 22
	color = "127,106,0"
	components = [ "Plank", "Plank", "Plank" ]
}

item_type "Wine" {
	category = ["Drink"]
	graphic = 33
	color = "127,0,0"
	components = [ "Berry", "Berry", "Berry" ]
	containIn = "Liquid Container"
	nutrition = 20000
	multiplier = 10
}

item_type "Bloodberry" {
	category = [ "Berry", "Raw Food", "Food" ]
	graphic = 7
	color = "255,0,0"
	nutrition = 3000
	fruits = [ "Bloodberry seed" ]
	decay = [ "Bloodberry seed", "Filth" ]
	decaySpeed = 12
}

item_type "Bloodberry seed" {
	category = ["Seed"]
	graphic = 250
	color = "128,128,128"
	growth = "Young bloodberry shrub"
	fitsin = "Seed Container"
}

item_type "Young Bloodberry shrub" {
	category = ["Plant"]
	graphic = 42
	color = "255,106,0"
	growth = "Bloodberry shrub"
}

item_type "Bloodberry shrub" {
	category = ["Plant"]
	graphic = 35
	color = "255,0,0"
	fruits = [ "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry" ]
}

item_type "Dead plant" {
	category = ["Garbage"]
	graphic = 207
	color = "127,89,63"
	decay = ["Filth"]
	decaySpeed = 2
}

item_type "Bones" {
	category = ["Garbage"]
	graphic = 47
	color = "192,192,192"
}

item_type "Corpse" {
	category = ["Garbage"]
	graphic = 37
	color = "127,0,55"
	decay = [ "Bones", "Filth" ]
	decaySpeed = 4
}

item_type "Pie" {
	category = ["Food"]
	graphic = 37
	color = "127,106,0"
	components = ["Berry", "Berry", "Berry"]
	nutrition = 12000
}