/* Item category definitions. */

category_type "Wood" {
}

category_type "Log" {
	parent="Wood"
}

category_type "Plank" {
	parent="Wood"
}

category_type "Stone" {
}

category_type "Rough stone" {
	parent="Stone"
}

category_type "Sharpened stone" {
	parent="Stone"
}

category_type "Food" {
}

category_type "Meat" {
	parent="Food"
}

category_type "Prepared food" {
	parent="Food"
}

category_type "Berry" {
	parent="Food"
}

category_type "Drink" {
}

category_type "Plant" {
}

category_type "Seed" {
	parent="Plant"
}

category_type "Fiber" {
	parent="Plant"
}

category_type "Cloth" {
	parent="Plant"
}

category_type "Flour" {
	parent="Plant"
}

category_type "Container" {
}

category_type "Plank container" {
	parent="Container"
}

category_type "Liquid container" {
	parent="Container"
}

category_type "Bone container" {
	parent="Container"
}

category_type "Seed container" {
	parent="Container"
}

category_type "Flour container" {
	parent="Container"
}


category_type "Furniture" {
}

category_type "Door" {
	parent="Furniture"
}

category_type "Bed" {
	parent="Furniture"
}

category_type "Statue" {
	parent="Furniture"
}

category_type "Leather" {
}

category_type "Weapon" {
}

category_type "Blunt weapon" {
	parent="Weapon"
}

category_type "Slashing weapon" {
	parent="Weapon"
}

category_type "Piercing weapon" {
	parent="Weapon"
}

category_type "Armor" {
}

category_type "Light armor" {
	parent="Armor"
}

category_type "Medium armor" {
	parent="Armor"
}

category_type "Heavy armor" {
	parent="Armor"
}

category_type "Metal" {
}

category_type "Garbage" {
}

category_type "Bone" {
	parent="Garbage"
}

category_type "Corpse" {
	parent="Garbage"
}

category_type "Misc." {
	parent="Garbage"
}

/* Item types begin here */

item_type "Wood log" {
	category=["Log"]
	graphic = 22
	color = "153,87,38"
	multiplier = 10
}

item_type "Wood plank" {
	category = ["Plank"]
	graphic = 124
	color = "255,73,7"
	components = ["Log"]
	fitsin = "Plank container"
	multiplier = 10
}

item_type "Wooden door" {
	category = ["Door"]
	graphic = 197
	color = "255,73,7"
	components = ["Plank", "Plank", "Plank"]
}

item_type "Bone door" {
	category = ["Door"]
	graphic = 197
	color = "255,255,255"
	components = ["Bone", "Bone", "Bone"]
}

item_type "Wooden barrel" {
	category = ["Liquid container"]
	containerSize = 20
	graphic = 155
	color = "255,73,7"
	components = [ "Plank", "Plank" ]
}

item_type "Crate" {
	category = ["Plank container"]
	containerSize = 10
	graphic = 230
	color = "255,186,0"
	components = [ "Plank", "Plank", "Plank" ]
}

item_type "Wooden bed" {
	category = ["Bed"]
	graphic = 220
	color = "127,106,0"
	components = [ "Plank", "Plank", "Plank" ]
}

item_type "Bone bed" {
	category = ["Bed"]
	graphic = 220
	color = "225,225,225"
	components = [ "Bone", "Bone", "Bone" ]
}

item_type "Bloodberry" {
	category = [ "Berry" ]
	graphic = 248
	color = "255,0,0"
	nutrition = 6000
	fruits = [ "Bloodberry seed" ]
	decay = [ "Bloodberry seed", "Filth" ]
	decaySpeed = 12
}

item_type "Bloodberry seed" {
	category = ["Seed"]
	graphic = 250
	color = "175,128,128"
	growth = "Young Bloodberry shrub"
	fitsin = "Seed container"
}

item_type "Young Bloodberry shrub" {
	category = ["Misc."]
	graphic = 42
	color = "255,106,0"
	growth = "Bloodberry shrub"
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Bloodberry shrub" {
	category = ["Misc."]
	graphic = 35
	color = "255,0,0"
	fruits = [ "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry", "Bloodberry" ]
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Blueleaf seed" {
	category = ["Seed"]
	graphic = 250
	color = "128,128,175"
	growth = "Blueleaf sapling"
	fitsin = "Seed container"
}

item_type "Blueleaf sapling" {
	category = ["Plant"]
	graphic = 222
	color = "127,146,255"
	growth = "Blueleaf tree"
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Blueleaf tree" {
	category = ["Plant"]
	graphic = 216
	color = "0,0,255"
	fruits = [ "Blueleaf boll", "Blueleaf boll", "Blueleaf boll", "Blueleaf boll" ]
	decay = [ "Filth" ]
	decaySpeed = 12
}

item_type "Dead plant" {
	category = ["Misc."]
	graphic = 207
	color = "127,89,63"
	decay = ["Filth"]
	decaySpeed = 2
}

item_type "Bones" {
	category = ["Bone"]
	graphic = 47
	color = "192,192,192"
	decay = [ "Filth" ]
	decaySpeed = 18
}

item_type "Corpse" {
	category = ["Corpse"]
	graphic = 37
	color = "127,0,55"
	decay = [ "Bones", "Filth" ]
	decaySpeed = 4
	fruits = [ "Bones" ]
}

item_type "Wine" {
	category = ["Drink"]
	graphic = 33
	color = "127,0,0"
	components = [ "Berry", "Berry", "Berry", "Berry", "Berry" ]
	containIn = "Liquid container"
	nutrition = 72000
	multiplier = 10
}

item_type "Pie" {
	category = ["Prepared food"]
	graphic = 37
	color = "255,0,220"
	components = ["Berry", "Berry", "Berry", "Flour", "Flour"]
	nutrition = 48000
}

item_type "Meat" {
	category = ["Meat"]
	graphic = 37
	color = "198,0,0"
	components = ["Corpse"]
	decay = [ "Filth" ]
	decaySpeed = 12
	nutrition = 10000
}

item_type "Bone Stew" {
	category = ["Prepared food"]
	graphic = 37
	color = "102,204,0"
	components = ["Bone", "Drink", "Meat"]
	nutrition = 90000
}

item_type "Bread" {
	category = ["Prepared food"]
	graphic = 37
	color = "127,89,63"
	components = ["Flour", "Flour", "Flour", "Seed", "Seed"]
	nutrition = 86000
}

item_type "Flour" {
	category = ["Flour"]
	graphic = 44
	color = "255,233,177"
	components = ["Seed", "Seed"]
	containIn = "Flour container"
}

item_type "Flower" {
	category = ["Garbage"]
	graphic = 12
	color = "255,255,255"
	nutrition = 500
	decay = ["Filth"]
	decaySpeed = 12
}

item_type "Wooden club" {
	category = ["Blunt weapon"]
	graphic = 41
	color = "127,106,0"
	components = ["Plank"]
	attack "Bash" {
		type="blunt"
		damage="1d10+10"
		cooldown=25
		statusEffects=["Concussion"]
		effectChances=[     20     ]
	}
}

item_type "Stone maul" {
	category = ["Blunt weapon"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Rough stone"]
	attack "Crush" {
		type="blunt"
		damage="1d15+15"
		cooldown=25
		statusEffects=["Concussion"]
		effectChances=[    33    ]
	}
}

item_type "Stone axe" {
	category = ["Slashing weapon"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Sharpened stone"]
	attack "Hack" {
		type="slashing"
		damage="1d15+15"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    33    ]
	}
}

item_type "Stone spear" {
	category = ["Piercing weapon"]
	graphic = 41
	color = "192,192,192"
	components = ["Plank", "Sharpened stone"]
	attack "Thrust" {
		type="piercing"
		damage="1d15+15"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    10    ]
	}
}

item_type "Bone Dagger" {
	category = ["Piercing weapon"]
	graphic = 41
	color = "200,200,200"
	components = [ "Bone" ]
	attack "Thrust" {
		type="piercing"
		damage="1d10+7"
		cooldown=25
		statusEffects=["Bleeding"]
		effectChances=[    10    ]
	}
}

item_type "Rough stone" {
	category = ["Rough stone"]
	graphic = 96
	color = "192,192,192"
	multiplier = 3
}

item_type "Sharpened stone" {
	category = ["Sharpened stone"]
	graphic = 30
	color = "192,192,192"
	components = ["Rough stone"]
}

item_type "Blueleaf boll" {
	category = [ "Fiber" ]
	graphic = 249
	color = "0,0,255"
	fruits = [ "Blueleaf seed" ]
	decay = [ "Blueleaf seed", "Filth" ]
	decaySpeed = 12
}

item_type "Cloth" {
	category = ["Cloth"]
	graphic = 21
	color = "255,255,255"
	components = ["Fiber", "Fiber"]
}

item_type "Bone statue" {
	category = ["Statue"]
	graphic = 190
	components = ["Bone", "Bone", "Bone", "Bone", "Bone"]
	color = "255,255,255"
}

item_type "Stone statue" {
	category = ["Statue"]
	graphic = 190
	components = ["Rough stone", "Rough stone"]
	color = "255,255,255"
}

item_type "Seed sack" {
	category = ["Seed container"]
	containerSize = 50
	graphic = 208
	color = "255,255,255"
	components = [ "Cloth", "Cloth" ]
}

item_type "Flour sack" {
	category = ["Flour container"]
	containerSize = 50
	graphic = 208
	color = "255,255,255"
	components = [ "Cloth", "Cloth" ]
}

item_type "Leather armor" {
	category = ["Light armor"]
	graphic = 91
	color = "255,255,255"
	components = ["Leather", "Leather", "Leather"]
	resistances {
		physical = 10
	}
}

item_type "Chainmail" {
	category = ["Medium armor"]
	graphic = 91
	color = "255,255,255"
	components = ["Metal", "Metal", "Metal"]
	resistances {
		physical = 20
	}
}