alias platform-deps : [ path.glob-tree $(HERE)/src/platform/osx : *.cpp ] [ path.glob-tree $(HERE)/src/platform/unix : *.cpp ] ;

rule get-dist-osx-base ( properties * ) {
    local dir = [ get-dist-base $(properties) ] ;
    return $(dir)/Goblin Camp.app/Contents ;
}

rule get-dist-bin ( properties * ) {
    local dir = [ get-dist-osx-base $(properties) ] ;
    return $(dir)/MacOS ;
}

rule get-dist-data ( properties * ) {
    local dir = [ get-dist-osx-base $(properties) ] ;
    return $(dir)/Resources ;
}

install dist-osx-plist
    : $(HERE)/src/platform/osx/Info.plist
    : <conditional>@get-dist-osx-base
;

install dist-osx-icns
    : $(HERE)/src/platform/osx/GoblinCamp.icns
    : <conditional>@get-dist-data
;
