project deps ;

# libtcod
lib tcodc  : : <variant>debug <name>tcod-debug ;
lib tcodc  : : <variant>release-pdb <name>tcod ;
lib tcodxx : : <variant>debug <name>tcodxx-debug ;
lib tcodxx : : <variant>release-pdb <name>tcodxx ;

alias tcod : tcodc tcodxx ;

# Boost
lib boost_serialization : : <variant>debug <name>boost_serialization-mt-gd ;
lib boost_serialization : : <variant>release-pdb <name>boost_serialization-mt ;

lib boost_thread : : <variant>debug <name>boost_thread-mt-gd ;
lib boost_thread : : <variant>release-pdb <name>boost_thread-mt ;

alias gc-deps : tcod boost_serialization boost_thread ;
