project libs ;

# libtcod
lib tcodc  : : <variant>debug <name>tcod-debug ;
lib tcodc  : : <variant>release-pdb <name>tcod ;
lib tcodxx : : <variant>debug <name>tcodxx-debug ;
lib tcodxx : : <variant>release-pdb <name>tcodxx ;

alias tcod : tcodc tcodxx ;

# Boost
lib boost_serialization : : <variant>debug <name>boost_serialization-mt-gd ;
lib boost_serialization : : <variant>release-pdb <name>boost_serialization-mt ;

lib boost_thread : : <variant>debug <name>boost_thread-mt-gd ;
lib boost_thread : : <variant>release-pdb <name>boost_thread-mt ;

lib boost_filesystem : : <variant>debug <name>boost_filesystem-mt-gd ;
lib boost_filesystem : : <variant>release-pdb <name>boost_filesystem-mt ;

lib boost_system : : <variant>debug <name>boost_system-mt-gd ;
lib boost_system : : <variant>release-pdb <name>boost_system-mt ;

# OSX frameworks
import darwin ;
alias CoreFoundation : : : : <framework>CoreFoundation ;

alias gc-deps : tcod boost_serialization boost_thread boost_filesystem boost_system CoreFoundation ;
