project deps ;

# libtcod
lib tcod : : <variant>debug <name>tcod-mingw-debug ;
lib tcod : : <variant>release-pdb <name>tcod-mingw ;

# Boost
lib boost_serialization : : <variant>debug <name>boost_serialization-mt-gd ;
lib boost_serialization : : <variant>release-pdb <name>boost_serialization-mt ;

lib boost_thread : : <variant>debug <name>boost_thread-mt-gd ;
lib boost_thread : : <variant>release-pdb <name>boost_thread-mt ;

lib boost_filesystem : : <variant>debug <name>boost_filesystem-mt-gd ;
lib boost_filesystem : : <variant>release-pdb <name>boost_filesystem-mt ;

lib boost_system : : <variant>debug <name>boost_system-mt-gd ;
lib boost_system : : <variant>release-pdb <name>boost_system-mt ;

# Windows SDK
lib dbghelp : : <name>dbghelp ;
lib shell32 : : <name>shell32 ;
lib shlwapi : : <name>shlwapi ;

alias gc-deps : tcod boost_serialization boost_thread boost_filesystem boost_system dbghelp shell32 shlwapi ;
