project deps ;

# libtcod
lib tcod : : <variant>debug <name>tcod-mingw-debug ;
lib tcod : : <variant>release-pdb <name>tcod-mingw ;

# TinyXML++
lib ticpp : : <variant>debug <name>ticppd ;
lib ticpp : : <variant>release-pdb <name>ticpp ;

# Boost
lib boost_serialization : : <variant>debug <name>boost_serialization-1_43-mt-gd ;
lib boost_serialization : : <variant>release-pdb <name>boost_serialization-1_43-mt ;

lib boost_thread : : <variant>debug <name>boost_thread-1_43-mt-gd ;
lib boost_thread : : <variant>release-pdb <name>boost_thread-1_43-mt ;

alias gc-deps : ticpp tcod boost_serialization boost_thread ;
