<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	
	<PropertyGroup Label="Globals">
		<ProjectGuid>{C372BB46-FA78-4FD4-8940-600735990118}</ProjectGuid>
		<Keyword>MakeFileProj</Keyword>
	</PropertyGroup>
	
	<ItemGroup>
		%GC_RESOURCE_FILES%
	</ItemGroup>
	<ItemGroup>
		%GC_SOURCE_FILES%
	</ItemGroup>
	<ItemGroup>
		%GC_HEADER_FILES%
	</ItemGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
	</PropertyGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="PropertySheets">
		<Import
			Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
			Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"
			Label="LocalAppDataPlatform"
		/>
	</ImportGroup>
	
	<PropertyGroup Label="UserMacros" />
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<NMakeBuildCommandLine>%GC_DEBUG_COMMAND% -q</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%GC_DEBUG_COMMAND% --clean</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%GC_DEBUG_COMMAND% -q -a</NMakeReBuildCommandLine>
		
		<NMakeOutput>..\dist\debug-x86\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>DEBUG,WINDOWS,X86,GC_BOOST_BUILD,BOOST_FILESYSTEM_VERSION=3,BOOST_BUILD_PCH_ENABLED</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>..\..\Goblin Camp\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<NMakeBuildCommandLine>%GC_RELEASE_COMMAND% -q</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%GC_RELEASE_COMMAND% --clean</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%GC_RELEASE_COMMAND% -q -a</NMakeReBuildCommandLine>
		
		<NMakeOutput>..\dist\release-x86\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>RELEASE,WINDOWS,X86,GC_BOOST_BUILD,BOOST_FILESYSTEM_VERSION=3,BOOST_BUILD_PCH_ENABLED</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>..\..\Goblin Camp\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NMakeBuildCommandLine>%GC_DEBUG_COMMAND% -q address-model=64</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%GC_DEBUG_COMMAND% --clean address-model=64</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%GC_DEBUG_COMMAND% -q -a address-model=64</NMakeReBuildCommandLine>
		
		<NMakeOutput>..\dist\debug-x64\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>DEBUG,WINDOWS,X64,GC_BOOST_BUILD,BOOST_FILESYSTEM_VERSION=3,BOOST_BUILD_PCH_ENABLED</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>..\..\Goblin Camp\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<NMakeBuildCommandLine>%GC_RELEASE_COMMAND% -q address-model=64</NMakeBuildCommandLine>
		<NMakeCleanCommandLine>%GC_RELEASE_COMMAND% --clean address-model=64</NMakeCleanCommandLine>
		<NMakeReBuildCommandLine>%GC_RELEASE_COMMAND% -q -a address-model=64</NMakeReBuildCommandLine>
		
		<NMakeOutput>..\dist\release-x64\goblin-camp.exe</NMakeOutput>
		
		<NMakePreprocessorDefinitions>RELEASE,WINDOWS,X64,GC_BOOST_BUILD,BOOST_FILESYSTEM_VERSION=3,BOOST_BUILD_PCH_ENABLED</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>..\..\Goblin Camp\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>stdafx.hpp</NMakeForcedIncludes>
	</PropertyGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
