
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "goblin-camp-msvc10", "goblin-camp-msvc10.vcxproj", "{C372BB46-FA78-4FD4-8940-600735990118}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C372BB46-FA78-4FD4-8940-600735990118}.Debug|Win32.ActiveCfg = Debug|Win32
		{C372BB46-FA78-4FD4-8940-600735990118}.Debug|Win32.Build.0 = Debug|Win32
		{C372BB46-FA78-4FD4-8940-600735990118}.Release|Win32.ActiveCfg = Release|Win32
		{C372BB46-FA78-4FD4-8940-600735990118}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
